-- +goose Up
-- +goose StatementBegin
INSERT INTO categories (name)
VALUES ('Вальдорфская игрушка'),
       ('Войлочная игрушка'),
       ('Вязаная игрушка'),
       ('Деревянная игрушка'),
       ('Тедди игрушка'),
       ('Тильда игрушка'),
       ('Кастом кукла'),
       ('Мягкая игрушка'),
       ('Авторская игрушка'),
       ('Фетровая игрушка'),
       ('Текстильная игрушка'),
       ('Кукла реборн'),
       ('Кукла из полимерной глины'),
       ('Кукла из капрона'),
       ('Народная игрушка'),
       ('Одежда для кукол'),
       ('Дома и предметы для кукол')
ON CONFLICT (name) DO NOTHING;
-- +goose StatementEnd

-- +goose Down
-- +goose StatementBegin
DELETE
FROM categories
WHERE name IN (
               'Вальдорфская игрушка',
               'Войлочная игрушка',
               'Вязаная игрушка',
               'Деревянная игрушка',
               'Тедди игрушка',
               'Тильда игрушка',
               'Кастом кукла',
               'Мягкая игрушка',
               'Авторская игрушка',
               'Фетровая игрушка',
               'Текстильная игрушка',
               'Кукла реборн',
               'Кукла из полимерной глины',
               'Кукла из капрона',
               'Народная игрушка',
               'Одежда для кукол',
               'Дома и предметы для кукол'
    );
-- +goose StatementEnd
